apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: byo-cluster-patch-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: capi-kamaji-controller-manager
  namespace: kamaji-system
roleRef:
  kind: ClusterRole
  name: byo-cluster-patch-clusterrole
  apiGroup: rbac.authorization.k8s.io

