apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: byoh
  name: certificate-manager
rules:
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests"]
  verbs: ["create", "get", "list", "watch", "approve", "issue"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-certificate-manager
  namespace: byoh
subjects:
- kind: ServiceAccount
  name: default
  namespace: byoh
roleRef:
  kind: Role
  name: certificate-manager
  apiGroup: rbac.authorization.k8s.io

